# Django settings
SECRET_KEY=django-insecure-_1r6wmqko15720@ax_9%f@5-5j+81#8ov*qt9h&8)7@zil-e=!
DEBUG=False
ALLOWED_HOSTS=mgml-sampledb.com,www.mgml-sampledb.com,localhost,127.0.0.1

# Database settings
DB_NAME=mgml_sampledb
DB_USER=haslamdb
DB_PASSWORD=Mattom0!
DB_HOST=localhost
DB_PORT=3306
